# SpringSecurity

./: .gitignore  Downloads  Downloads.pub  HELP.md  pom.xml
src/main/java/com/adecco/springSecurity/: ServletInitializer.java  SpringSecurityApplication.java
src/main/java/com/adecco/springSecurity/config/: WebSecurity.java
src/main/java/com/adecco/springSecurity/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/adecco/springSecurity/: SpringSecurityApplicationTests.java
